CardIndex/View/AddVisitView.xaml

<Window x:Class="CardIndex.View.AddVisitView"
       Name="AddVisitXaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CardIndex.ViewModel"
        mc:Ignorable="d"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Добавление посещения" Height="450" Width="300"
        MaxHeight="450" MaxWidth="300"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:CardIndex.Converters"
        d:DataContext="{d:DesignInstance viewModel:AddVisitViewModel}" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Background="Azure">
    <Window.Resources>
        <Style x:Key="TextErrorStyle" TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock FontSize="20" Foreground="Red">*?*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CloseVisitCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Vertical">
            <Label Height="30" Width="200" Content="Тип посещения:"></Label>
            <ComboBox ItemsSource="{Binding Path=Visit.VisitType, Converter={converters:EnumToComboBoxConverter}, Mode=OneTime}"
                      SelectedItem="{Binding Visit.VisitType}" Height="20" Width="200"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Vertical">
            <Label Height="30" Width="200" Content="Дата посещения:"></Label>
            <xctk:DateTimePicker TimeFormat="ShortDate" Format="ShortDate" Value="{Binding Visit.VisitDate}" Text="{Binding Visit.VisitDate}" Height="20" Width="200"></xctk:DateTimePicker>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.RowSpan="3" Orientation="Vertical">
            <Label Height="30" Width="200" Content="Диагноз:"></Label>
            <TextBox Height="150" Width="200" Style="{StaticResource TextErrorStyle}" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible">
                <TextBox.Text>
                    <Binding Path="Visit.Diagnosis" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Command="{Binding CloseAndSaveCommand}" CommandParameter="{Binding ElementName=AddVisitXaml}" Height="30" Width="100" Margin="5,5,5,5"></Button>
            <Button Content="Отмена" Command="{Binding CloseWithoutSaveCommand}" CommandParameter="{Binding ElementName=AddVisitXaml}" Height="30" Width="100" Margin="5,5,5,5"></Button>
        </StackPanel>
    </Grid>
</Window>

