CardIndex/View/FillPatientCardView.xaml

<UserControl x:Class="CardIndex.View.FillPatientCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CardIndex.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
             Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding PatientCards}" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="0" SelectedItem="{Binding PatientCardSelectedItem, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="CornflowerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="Auto"/>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Path=Fio}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}" Width="Auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="Auto"/>
             <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateOfBirth}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddPatientCard}" Height="30" Width="200" Margin="5,5,5,5"></Button>
            <Button Content="Редактировать" Command="{Binding EditPatientCard}" Height="30" Width="200" Margin="5,5,5,5"></Button>
            <Button Content="Удалить" Command="{Binding DeletePatientCard}" Height="30" Width="200" Margin="5,5,5,5"></Button>
        </StackPanel>
    </Grid>
</UserControl>
